# vaadin-v10-issuetracker

./: .env  LICENSE  README.md  REVIEW.md  deploy.sh  docker-compose.yml  docker_compile_locale.sh  docker_run_locale.sh  pom.xml
_data/glowroot/: Dockerfile  build.sh
modules/: pom.xml
modules/appmodules/: pom.xml
modules/appmodules/api/: pom.xml
modules/appmodules/api/src/main/java/com/vaadin/tutorial/issues/appmodules/api/: BusinessAppModule.java
modules/appmodules/issues/: pom.xml
modules/appmodules/issues/src/main/java/com/vaadin/tutorial/issues/appmodules/issues/: BugsModule.java  BugtrackerSessionState.java
modules/appmodules/issues/src/main/java/com/vaadin/tutorial/issues/appmodules/issues/model/issue/: Issue.java  IssueMapper.java  IssueRepository.java  IssueService.java
modules/appmodules/issues/src/main/java/com/vaadin/tutorial/issues/appmodules/issues/model/issuestatus/: IssueStatus.java  IssueStatusMapper.java  IssueStatusService.java
modules/appmodules/issues/src/main/java/com/vaadin/tutorial/issues/appmodules/issues/model/project/: ProjectMapper.java  ProjectRepository.java  ProjectService.java
modules/appmodules/issues/src/main/java/com/vaadin/tutorial/issues/appmodules/issues/model/projectuser/: ProjectUser.java  ProjectUserMapper.java  ProjectUserService.java
modules/appmodules/issues/src/main/java/com/vaadin/tutorial/issues/appmodules/issues/ui/issues/: IssueService.java
modules/appmodules/issues/src/main/java/com/vaadin/tutorial/issues/appmodules/issues/ui/projects/: Project.java  ProjectService.java
modules/appmodules/reporting/: pom.xml
modules/appmodules/security/: pom.xml
modules/appmodules/security/src/main/java/com/vaadin/tutorial/issues/appmodules/security/: ModuleSecuritySessionState.java  SecurityModule.java
modules/appmodules/security/src/main/java/com/vaadin/tutorial/issues/appmodules/security/ui/: CreateUserView.java  EditUserView.java  UsersView.java
modules/assembly/: pom.xml
modules/assembly/src/main/java/com/vaadin/tutorial/issues/assembly/: JpaConfig.java
modules/assembly/src/main/java/com/vaadin/tutorial/issues/assembly/infrastructure/: VaadinWebUIRunner.java
modules/assembly/src/main/resources/db/migration/: V901__init_module_admin.sql  V902__init_module_bugtracker.sql
modules/infrastructure/: pom.xml
modules/infrastructure/src/main/java/com/vaadin/tutorial/issues/infrastructure/: VaadinWebUIRunner.java
modules/persistence/: pom.xml
modules/persistence/src/main/java/com/vaadin/tutorial/issues/persistence/: JpaConfig.java  PersistenceConfig.java  PersistenceConfigConstants.java
modules/persistence/src/main/java/com/vaadin/tutorial/issues/persistence/entities/: CoreEntity.java  IssueEntity.java  IssueStatusEntity.java  ProjectEntity.java  UserEntity.java  UserRepository.java  UserRoleEntity.java  UserRoleRepository.java
modules/persistence/src/main/java/com/vaadin/tutorial/issues/persistence/entities/module/issues/: IssueEntity.java  IssueRepository.java  IssueStatusEntity.java  ProjectEntity.java  ProjectRepository.java  ProjectUserEntity.java  ProjectUserRepository.java
modules/persistence/src/main/java/com/vaadin/tutorial/issues/persistence/entities/module/security/: UserEntity.java  UserRepository.java  UserRoleEntity.java  UserRoleRepository.java
modules/persistence/src/main/resources/db/migration/: V001__init_module_admin.sql  V002__init_module_bugtracker.sql
modules/persistence/src/test/java/junit/com/vaadin/tutorial/issues/persistence/: JpaConfig.java  PersistenceConfig.java
modules/persistence/src/test/resources/db/migration/: V900__init_core_system.sql
modules/webapp/: pom.xml
modules/webapp/src/main/java/com/vaadin/tutorial/issues/webapp/: LoginView.java  VaadinApp.java  VaadinI18NProvider.java
modules/webapp/src/main/java/com/vaadin/tutorial/issues/webapp/security/: NavigationUtil.java  PermissionsChangedEvent.java  RoleBasedAccessEvaluator.java  SecurityService.java  ValidationService.java  VisibleTo.java
modules/webapp/src/main/java/com/vaadin/tutorial/issues/webapp/security/model/user/: User.java  UserMapper.java  UserService.java
modules/webapp/src/main/java/com/vaadin/tutorial/issues/webapp/security/model/userrole/: UserRole.java  UserRoleMapper.java  UserRoleService.java  UserRoleValidator.java
modules/webapp/src/main/java/com/vaadin/tutorial/issues/webapp/security/navigation/: Access.java  AccessEvaluator.java  NavigationEngine.java  NavigationUtil.java  RestrictionAnnotation.java  RoleBasedAccessEvaluator.java  VisibleTo.java
modules/webapp/src/main/java/com/vaadin/tutorial/issues/webapp/security/password/: PasswordEncoder.java  PasswordEncoderImpl.java
modules/webapp/src/main/java/com/vaadin/tutorial/issues/webapp/security/visibility/: VisibilityAnnotation.java  VisibilityEvaluator.java  VisibilityUtil.java
modules/webapp/src/main/java/com/vaadin/tutorial/issues/webapp/security/visibility/manual/: IlayVisibility.java  ManualVisibilityEvaluator.java
modules/webapp/src/main/java/com/vaadin/tutorial/issues/webapp/services/configure/: ConfigurationService.java
modules/webapp/src/main/java/com/vaadin/tutorial/issues/webapp/services/i18npagetitle/: DefaultTitleFormatter.java  I18NPageTitle.java  I18NPageTitleEngine.java  I18NPageTitleService.java  TitleFormatter.java
modules/webapp/src/main/java/com/vaadin/tutorial/issues/webapp/ui/: EncodingPasswordField.java
modules/webapp/src/main/java/com/vaadin/tutorial/issues/webapp/ui/dialog/: ConfirmDialog.java
modules/webapp/src/main/java/com/vaadin/tutorial/issues/webapp/ui/error/: InternalServerErrorView.java  RouteNotFoundErrorView.java
modules/webapp/src/main/java/com/vaadin/tutorial/issues/webapp/ui/layout/: MainHeader.java  MainLayout.java
modules/webapp/src/main/java/com/vaadin/tutorial/issues/webapp/ui/layout/menu/: MainMenu.java  MenuOption.java  UIConfiguration.java
modules/webapp/src/main/resources/: vaadinapp.properties  vaadinapp_de.properties  vaadinapp_en.properties
modules/webapp/src/test/java/junit/com/vaadin/tutorial/issues/webapp/: VaadinWebUIRunner.java
(+294 files in other folders)
