<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2017 Sven Ruppert (sven.ruppert@gmail.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vaadin.tutorial</groupId>
  <artifactId>issuetracker</artifactId>
  <version>00.07.05-RPM-SNAPSHOT</version>
  <modules>
    <module>modules</module>
  </modules>


  <packaging>pom</packaging>

  <inceptionYear>2017</inceptionYear>
  <organization>
    <name>Vaadin</name>
    <url>http://www.vaadin.com</url>
  </organization>
  <url>https://github.com/Java-Publications/vaadin-v10-issuetracker</url>

  <scm>
    <url>https://github.com/Java-Publications/vaadin-v10-issuetracker</url>
    <connection>
      scm:git:https://github.com/Java-Publications/vaadin-v10-issuetracker.git
    </connection>
    <developerConnection>
      scm:git:https://github.com/Java-Publications/vaadin-v10-issuetracker.git
    </developerConnection>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <name>Sven Ruppert</name>
      <email>sven.ruppert@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <issueManagement>
    <system>Github</system>
    <url>
      https://github.com/Java-Publications/vaadin-v10-issuetracker/issues
    </url>
  </issueManagement>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <properties>
    <!--technical-->
    <maven.compiler.release>11</maven.compiler.release>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!--Frameworks-->
    <vaadin.version>12.0.0</vaadin.version>
    <vaadin-cdi.version>10.0.0</vaadin-cdi.version>

    <meecrowave.version>1.2.4</meecrowave.version>
    <openjpa.version>3.0.0</openjpa.version>

    <rapidpm-dependencies.version>04.00.08-RPM</rapidpm-dependencies.version>
    <rapidpm-functional-reactive.version>00.07.07-RPM</rapidpm-functional-reactive.version>

    <org.mapstruct.version>1.2.0.Final</org.mapstruct.version>

    <app.version>00.07.05-RPM-SNAPSHOT</app.version>
  </properties>

  <repositories>
    <repository>
      <id>vaadin-addons</id>
      <url>http://maven.vaadin.com/vaadin-addons</url>
      <!--<url>http://maven.vaadin.com/</url>-->
    </repository>
  </repositories>

  <!-- Just to disable any accidential deployment to maven.central -->
  <distributionManagement>
    <repository>
      <id>localhost</id>
      <url>file://${basedir}/target/repo/</url>
    </repository>
    <snapshotRepository>
      <id>localhost</id>
      <url>file://${basedir}/target/snapshot-repo/</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>

      <!--SPECS-->
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>2.0.1.Final</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <version>2.0.SP1</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>javax.persistence-api</artifactId>
        <version>2.1</version>
        <scope>provided</scope>
      </dependency>




      <!--Vaadin -->
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-bom</artifactId>
        <version>${vaadin.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!--Project Modules -->
      <dependency>
        <groupId>com.vaadin.tutorial</groupId>
        <artifactId>issuetracker-m-infrastructure</artifactId>
        <version>${app.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin.tutorial</groupId>
        <artifactId>issuetracker-m-persistence</artifactId>
        <version>${app.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin.tutorial</groupId>
        <artifactId>issuetracker-m-webapp</artifactId>
        <version>${app.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin.tutorial</groupId>
        <artifactId>issuetracker-m-appmodules-api</artifactId>
        <version>${app.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin.tutorial</groupId>
        <artifactId>issuetracker-m-appmodules-security</artifactId>
        <version>${app.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin.tutorial</groupId>
        <artifactId>issuetracker-m-appmodules-issues</artifactId>
        <version>${app.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin.tutorial</groupId>
        <artifactId>issuetracker-m-appmodules-reporting</artifactId>
        <version>${app.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!--Core JDK-->
    <dependency>
      <groupId>org.rapidpm</groupId>
      <artifactId>rapidpm-dependencies-core-logger</artifactId>
      <version>${rapidpm-dependencies.version}</version>
    </dependency>

    <dependency>
      <groupId>org.rapidpm</groupId>
      <artifactId>rapidpm-functional-reactive</artifactId>
      <version>${rapidpm-functional-reactive.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct
      </artifactId> <!-- OR use this with Java 8 and beyond: <artifactId>mapstruct-jdk8</artifactId> -->
      <version>${org.mapstruct.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
    </dependency>

    <!--TDD-->
    <!--Logging-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.meecrowave</groupId>
          <artifactId>meecrowave-maven-plugin</artifactId>
          <version>${meecrowave.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.openjpa</groupId>
          <artifactId>openjpa-maven-plugin</artifactId>
          <version>${openjpa.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.1</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${org.mapstruct.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.meecrowave</groupId>
        <artifactId>meecrowave-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
