[main]
authc.loginUrl = /login
vaadin = org.rapidpm.vaadin.v10.issuetracker.shiro.VaadinNavigationRolesAuthorizationFilter
vaadin.loginUrl = /login

[users]
;https://shiro.apache.org/command-line-hasher.html
admin = admin, admin
lead = lead, observer, user, reports
developer = developer, observer, user
customer = customer, observer
manager = manager, reports


[roles]
admin = *
user = action-user:*
reports = action-reports:*
observer = action-observer:*

;issuesCRUD = action-issuesCRUD:*
;roleC = action-rola-c:*

[urls]
;FIRST MATCH WINS
/admin = authc, roles[admin]
/search = authc, roles[observer]
/issue = authc, roles[user]
/reports = authc, roles[reports]
/login = anon
/ = anon, vaadin

;/view1 = authc, vaadin[admin]
;/view2 = authc, vaadin[user]
