<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>issuetracker-m</artifactId>
    <groupId>com.vaadin.tutorial</groupId>
    <version>00.07.05-RPM-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>issuetracker-m-webapp</artifactId>


  <dependencies>
    <dependency>
      <groupId>com.vaadin.tutorial</groupId>
      <artifactId>issuetracker-m-infrastructure</artifactId>
    </dependency>
    <dependency>
      <groupId>com.vaadin.tutorial</groupId>
      <artifactId>issuetracker-m-persistence</artifactId>
    </dependency>

    <!--Vaadin -->
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin</artifactId>
    </dependency>

    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-lumo-theme</artifactId>
    </dependency>

    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-cdi</artifactId>
      <version>${vaadin-cdi.version}</version>
    </dependency>

  </dependencies>

</project>